version: '3.1'
services:
  publisher_temperature_humidity:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/publisher/maintenance.js:/app/server.js
    networks:
      - net

  publisher_alarm:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/publisher/alarm.js:/app/server.js
    networks:
      - net

  publisher_pulse:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/publisher/pulse.js:/app/server.js
    networks:
      - net

  broker:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./files/broker/broker.js:/app/server.js
    ports:
      - "1883:1883"
    networks:
      - net

  subscriber_maintenance:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/subscriber/maintenance.js:/app/server.js
    networks:
      - net

  subscriber_building_a:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/subscriber/buildingA.js:/app/server.js
    networks:
      - net

  subscriber_building_b:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "broker"
    volumes:
      - ./files/subscriber/buildingB.js:/app/server.js
    networks:
      - net

networks:
  net:
    driver: bridge
